server.port=8081
spring.application.name=consumer

spring.rabbitmq.addresses=47.93.8.25:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

